$pink: #d35266;
$pink-dark: #b2505f;
$grey: #888;
$grey-dark: #383838;
$g: "Gotham Bold", Arial, Helvetica, sans-serif;
$gb: "Gotham Bold", Arial, Helvetica, sans-serif;
$hn: "Helvetica Neue", Arial, Helvetica, sans-serif;
$hnl: "Helvetica Neue Light", Arial, Helvetica, sans-serif;
$hnb: "Helvetica Neue Bold", Arial, Helvetica, sans-serif;
@mixin flex-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscaled;
}

body {
  font-size: 12px;
  font-family: $hnl;
  color: $grey-dark;
}

a {
  font-family: $gb;
  color: $grey-dark;
  text-decoration: none;
}

i {
  // font-family: "Fontawesome", Arial, Helvetica, sans-serif;
  margin-right: 3px;
}

.nav-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3%;
  height: 40px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: $grey-dark;
}

.nav-main-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 100%;
  li,
  i {
    margin-right: 2px;
  }
}

.nav-logo {
  background-image: url(../images/logos/4drumzLogo.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  height: 40px;
  width: 88px;
}

.nav-button {
  display: none;
}

.nav-main-right {
  display: none;
}

.nav-links {
  color: $grey;
  font-size: 10px;
  &.active {
    color: $pink-dark;
  }
}

.search-section {
  display: flex;
  flex-direction: column;
  background-color: $pink;
  background-image: url(../images/logos/Drums.svg);
  background-position: -200px 0%;
  background-repeat: no-repeat;
  background-size: 500px;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  padding: 5%;

  h1 {
    font-family: "Helvetica Neue Light", Arial, Helvetica, sans-serif;
    color: white;
    width: 80%;
    font-size: 20px;
    text-align: center;
  }
}

.main-titles {
  @include flex-centered();
  flex-direction: column;
  width: 100%;
  height: 50%;
  margin: 5% 0;

  .main-logo {
    background-image: url(../images/logos/4drumz.svg);
    background-repeat: no-repeat;
    flex-basis: 100%;
    width: 75%;
    background-size: cover;
    background-position: 50%;
    margin-bottom: 20px;
    padding-bottom: 25%;
  }
}

.search-form {
  @include flex-centered;
  flex-direction: column;
  width: 100%;
  margin-top: auto;

  & > * {
    margin-bottom: 20px;
    font-size: 16px;
    font-family: $hnl;
    font-weight: 500;
    line-height: 1.3;
    padding: 2% 2% 2% 12%;
    border-radius: 5px;
  }
  select {
    order: 2;
    width: 100%;
    max-width: 100%;
    border: 1px solid $pink;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23383838%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E),
      -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e5e5e5));
    background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23383838%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E),
      linear-gradient(to bottom, #fff 0%, #e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: left 4% top 50%, 0 0;
    background-size: 0.65em auto, 100%;
    &:focus {
      outline: none;
    }
  }
  input {
    width: 100%;
    order: 1;
    &:focus {
      outline: none;
    }
  }
  button {
    order: 3;
    display: block;
    background-color: $grey-dark;
    color: $grey;
    width: 100%;
    padding: 2% 0;
  }
}

.publicity-slider {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px 0;

  .publicity-slider-title {
    align-self: normal;
    padding-left: 3%;
    font-weight: bold;
    color: $grey;
  }
}
.glide {
  width: 90%;
}

.item-container {
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3px;

  .item-image-container {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    grid-column: 1 / 2;

    &::after {
      padding-top: 100%;
      display: block;
      content: "";
    }

    .item-img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  .item-info {
    grid-column: 2 / 4;
    padding: 0% 0 0 5%;
    display: grid;
    grid-template-rows: auto;
  }
  h2 {
    font-family: $hnb;
    font-size: 3vw;
    color: $pink;
    margin-bottom: 5%;
  }
  p {
    margin-bottom: 4%;
    font-size: 2vw;
  }
  .item-buttons {
    display: flex;
    max-width: 300px;
    max-height: 100px;

    button {
      background-color: $pink;
      font-family: $g;
      font-size: 2vw;
      border: 1px solid $pink-dark;
      color: white;
      padding: 3%;
    }
    button:first-child {
      flex-basis: 30%;
      border-right: 0.5px solid $pink-dark;
      border-radius: 3px 0 0 3px;
    }

    button:last-child {
      flex-basis: 70%;
      border-radius: 0 3px 3px 0;
    }
  }
}

.product-sections {
  background-color: #f0f0f0;
  position: relative;

  .section-title {
    display: flex;
    padding: 2% 0 2% 2%;
    background-color: #f0f0f0;
    position: sticky;
    top: 40px;
    z-index: 98;

    .section-title-icon {
      font-size: 23px;
      margin-right: 22px;
      color: $grey;
    }

    h2 {
      font-size: 15px;
      font-weight: bold;
      padding: 4px 0 0 0;
      margin-right: 5%;
    }

    h3 {
      font-size: 10px;
      color: $grey;
      padding: 6px 0 0 0;
    }

    .border-bottom {
      position: absolute;
      width: 100%;
      border-bottom: 0.5px solid $grey;
      left: 0;
      bottom: 0;
    }
  }
}

.product-sections-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 5%;
}

.grid-item {
  padding: 10%;
  background-color: white;
  border-radius: 15px;

  .image-wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 15px;

    &::after {
      padding-top: 56.25%;
      display: block;
      content: "";
    }

    .item-images {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  .item-info > * {
    margin: 10px 0;
  }

  .item-footer {
    @include flex-centered();
    justify-content: space-between;
    padding: 6% 0px 0 0px;

    .add {
      font-size: 5vw;
      color: #dbdbdb;
    }

    .price a {
      font-size: 5vw;
      color: $pink;
    }
  }
}

.mobile-grid-controls {
  display: none;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2% 5%;
  border-top: 1px solid $grey;
  row-gap: 15px;
}

.footer-legend {
  @include flex-centered();
  flex-direction: column;
  .legend-logo {
    background-image: url(../images/logos/4drumz-Footer-Logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    height: 115px;
    width: 50%;
    min-width: 210px;
  }

  .legend-text {
    width: 85%;
    margin-top: -15px;
    text-align: center;
    color: #919aa1;
  }
}

.links-title {
  font-family: "Gotham Bold", Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: $pink;
  border-bottom: 2px solid $pink;
  padding-bottom: 2px;
  margin-bottom: 5px;
}
.links-list {
  display: flex;
  ul {
    flex-grow: 1;
    li {
      margin: 5px 0;
    }
    a {
      font-family: "Gotham", Arial, Helvetica, sans-serif;
      color: $grey;
    }
  }
}
.footer-options {
  li {
    display: flex;
    justify-content: flex-end;
    font-family: "Gotham Bold", Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: $pink;
    margin-bottom: 15px;
    .selector-title {
      display: flex;
      align-items: center;
      margin-right: 10px;
      flex-basis: 35%;
    }
    button {
      width: 65%;
      font-family: "Gotham", Arial, Helvetica, sans-serif;
      color: $grey;
      background-color: white;
      border: 1px solid $grey;
      height: 30px;
      flex-grow: 1;
      &:last-child {
        min-width: 160px;
      }
    }
  }
}
.footer-copyright {
  display: block;
  border-top: 1px solid $grey;
  color: #919aa1;
  .copyright-left {
    @include flex-centered();

    text-align: center;
    margin-top: 15px;
  }
  .copyright-right {
    @include flex-centered();
    margin-top: 15px;
  }
  ul {
    @include flex-centered();
    li {
      text-align: center;
      margin-right: 15px;
      font-size: 25px;
      i {
        color: #919aa1;
      }
    }
  }
}

.hot-ads-item1 {
  background-image: url(../images/ziljian-avedis-square-picture.jpg);
}

.item1 {
  background-image: url(../images/Avedis-kit-wide.jpg);
}

/* ---------------------------- HELPER CLASSES ---------------------------- */

.btn-pink {
  background-color: $pink;
  color: white;
  padding: 3%;
  border: 1px solid $pink-dark;
  border-radius: 3px;
  font-family: $g;
}

/* ---------------------------- SLIDER STYLES - COPIED FROM ORIGINAL - EDITED ---------------------------- */

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: $pink;
  text-transform: uppercase;
  padding: 6px 8px;
  background-color: transparent;
  border: 1px solid #888;
  border-radius: 15px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
}
.glide__arrow:focus {
  outline: none;
}
.glide__arrow:hover {
  border-color: white;
}
.glide__arrow--left {
  left: -4%;
}
.glide__arrow--right {
  right: -4%;
}
.glide__arrow--disabled {
  opacity: 0.33;
}
.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 0.5em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}
.glide__bullet {
  background-color: $grey;
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}
.glide__bullet:focus {
  outline: none;
}
.glide__bullet:hover,
.glide__bullet:focus {
  background-color: $pink;
}
.glide__bullet--active {
  background-color: $pink;
}
.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

/* ---------------------------- Search.html ---------------------------- */

.search-section.search-main {
  height: 335px;
  padding: 20px;
  background-position: 250px 50%;
  background-size: contain;
  .main-titles {
    display: block;
    flex: none;
    padding-top: 0;
    .main-logo {
      width: 200px;
      margin-bottom: 0px;
      padding-bottom: 60px;
    }
    h2 {
      width: 80%;
      font-size: 14px;
      text-align: inherit;
    }
  }
  .search-form {
    justify-self: flex-start;
    align-self: flex-start;
    width: 80%;
    & > * {
      margin-bottom: 5px;
    }
    button {
      order: 3;
      display: block;
      background-color: $grey-dark;
      color: $grey;
      width: 100%;
      padding: 2% 0;
    }
  }
}
.filters {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 0 30px 30px;
  font-family: "Helvetica Neue Light", Arial, Helvetica, sans-serif;
  color: $grey;
  & > * {
    margin-bottom: 12px;
    .status-check {
      display: flex;
    }
    .filters-title {
      width: 85%;
      font-size: 16px;
      font-family: "Gotham Bold", Arial, Helvetica, sans-serif;
      color: $grey-dark;
      border-bottom: 1px solid $grey;
    }
  }
  form > * {
    margin-bottom: 8px;
    font-size: 15px;
  }
  form label,
  input {
    margin-right: 10px;
  }
}

.print-search-results {
  padding: 20px 15px;
  border-top: 1px solid $grey;
  border-bottom: 1px solid $grey;
}

.items-results {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px;
  margin: 12px 0;
  border: 1px solid #f0f0f0;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
  .search-item-img {
    background-image: url(../images/search1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &::after {
      padding-top: 62.5%;
      display: block;
      content: "";
    }
  }
  .search-item-info {
    display: grid;
    grid-template-rows: auto;
    margin-top: 20px;
    .item-header,
    .item-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .add {
        font-size: 24px;
        color: #dbdbdb;
      }
    }
    .item-header h2 {
      color: $grey-dark;
      font-size: 16px;
      font-family: $hnb;
    }
    h5 {
      color: $pink;
      font-size: 14px;
      font-family: $hnb;
      margin-bottom: 10px;
    }
    .date {
      color: $grey;
      font-size: 12px;
      font-family: $hnb;
    }
  }
}

/* ---------------------------- MQ NAV LOGO RESIZE ---------------------------- */
// @media screen and (min-width: 450px) {
//   .nav-main {
//     .nav-logo {
//       height: 40px;
//       width: 122px;
//       margin-left: 25px;
//     }
//   }
// }

/* ---------------------------- MQ +768 ---------------------------- */

@media screen and (min-width: 769px) {
  body {
    font-size: 20px;
  }
  .nav-main {
    @include flex-centered;
    height: 60px;
    justify-content: space-between;
    ul {
      @include flex-centered;
      justify-content: space-between;
      flex-basis: 98%;
      .nav-logo {
        height: 60px;
        width: 190px;
      }
      li {
        margin-right: 2px;
      }
      a {
        color: $grey;
        font-size: 14px;
      }
      i {
        margin-right: 3px;
      }
    }
    ul:last-child {
      display: flex;
      flex-basis: 30%;
      margin-right: 20px;
      justify-content: space-around;
    }
    .nav-button {
      display: block;
      padding: 5px 5px;
    }
  }
  .search-section {
    @include flex-centered;
    flex-direction: column;
    background-color: $pink;
    background-image: url(../images/logos/Drums.svg);
    background-position: -200px 50%;
    background-repeat: no-repeat;
    height: 415px;
    padding: 0 0 30px 0;

    .main-titles {
      @include flex-centered();
      flex-direction: column;
      flex: 1;
      width: 100%;
      padding-top: 0px;
      .main-logo {
        background-image: url(../images/logos/4drumz.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &::after {
          padding-top: 62.5%;
          display: block;
          content: "";
        }
        padding: 0;
        margin: 0;
        max-height: 190px;
        max-width: 310px;
      }
    }
    h2 {
      font-family: "Helvetica Neue Light", Arial, Helvetica, sans-serif;
      color: white;
      width: 80%;
      font-size: 20px;
      text-align: center;
      margin-top: -20px;
    }

    .search-form {
      @include flex-centered;
      padding-top: 0;
      width: 80%;
      flex-direction: row;
      font-size: 16px;
      font-family: $hnl;
      height: 40px;
      input,
      select {
        margin: 0 2px 0 0;
        padding: 2px 2px 2px 25px;
        background-position: left 8px top 50%, 0 0;
        height: 50px;
        border-radius: 0;
      }
      select {
        order: 1;
        width: 20%;
        max-width: 100%;
        border: 1px solid $grey;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23383838%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E),
          -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e5e5e5));
        background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23383838%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E),
          linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
        background-repeat: no-repeat, repeat;
        background-position: left 4% top 50%, 0 0;
        background-size: 0.65em auto, 100%;
        &:focus {
          outline: none;
        }
      }
      input {
        width: 35%;
        order: 2;
        border: 0;
      }
      button {
        padding: 5px;
        width: 10%;
        height: 125%;
        margin: 0 0 0 15px;
        border: 0;
      }
    }
  }
  .publicity-slider {
    @include flex-centered();
    max-height: 400px;
    padding: 0 8%;
    .glide {
      width: 100%;
      max-height: 360px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      margin-bottom: 10px;
    }
    .glide {
      .item-container {
        grid-template-columns: repeat(12, 1fr);
        padding: 0;
        max-height: 360px;
        .item-image-container {
          grid-column: 1 / 5;
          max-height: 360px;
          max-width: 360px;
        }
        .item-info {
          grid-column: 5 / 13;
        }
      }
    }
  }
  .product-sections {
    height: auto;
    .section-title {
      top: 60px;
      padding: 20px 8%;
      h3,
      h5 {
        font-size: 20px;
      }
      i {
        font-size: 36px;
      }
    }
    .product-sections-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 2% 8%;

      .grid-item {
        padding: 15px;
        justify-content: center;
        border: 1px solid $grey;
      }
    }
  }
  .mobile-grid-controls {
    display: block;
  }
  .glide__arrow--left {
    left: 0;
  }
  .glide__arrow--right {
    right: 0;
  }

  /* --- RESULT.HTML --- */
  .search-section.search-main {
    .main-titles {
      margin-bottom: 30px;
    }
    .search-form {
      button {
        padding: 5px;
        width: 10%;
        height: 125%;
        margin: 0 0 0 15px;
        border: 0;
      }
    }
  }
  .main-results-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 80px auto;

    .items-results,
    .print-search-results {
      grid-column: 2 / 3;
      border-top: 0;
    }
    .items-results {
      grid-template-columns: 30% 70%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #f0f0f0;
      .search-item-img {
        &::after {
          padding-top: 100%;
        }
      }
      .search-item-info {
        padding-left: 15px;
        h2,
        h5 {
          font-size: 20px;
        }
        p {
          margin-bottom: 10px;
        }
        .date {
          font-size: 20px;
        }
      }
    }
    .filters {
      grid-column: 1 / 2;
      position: sticky;
      top: 60px;
      height: 440px;
    }
  }
}

/* ---------------------------- MQ +1200 ---------------------------- */

@media screen and (min-width: 1200px) {
  .nav-main {
    padding: 0 8%;
  }
  .publicity-slider {
    p {
      margin-bottom: 30px;
    }
    .glide {
      .item-container {
        .item-image-container {
          grid-column: 2 / 5;
        }
        .item-info {
          padding: 20px 0;
          button {
            font-size: 18px;
          }
        }
      }
    }
  }
  .footer-grid {
    padding: 2% 8%;
    grid-template-columns: repeat(12, min-max(50px, 1fr));
    grid-gap: 20px;
    .footer-legend {
      grid-column: 1 / 3;
    }
    .links-container1 {
      grid-column: 4 / 6;
      .links-list ul:last-child {
        padding-left: 40px;
      }
    }
    .links-container2 {
      grid-column: 7 / 9;
    }
    .footer-options {
      grid-column: 10 / 13;
    }
    .footer-copyright {
      grid-column: 1 / 13;
      grid-row: 2 / 3;
      display: flex;
      justify-content: space-between;
    }
  }
  /* --- RESULT.HTML --- */
  .search-section.search-main {
    padding: 20px 8%;
  }
  .main-results-grid {
    padding: 2% 8%;

    .items-results,
    .print-search-results {
    }
    .items-results {
    }
    .filters {
      padding-left: 0;
    }
  }
}
